# Environment variables go here, can be read by the `utils` module of the `dst_airlines` package:
#
# from dst_airlines import utils
# utils.load_env_variables()
#
# THIS IS A TEMPLATE, IT MUST BE FILLED AND RENAMED private.env 
# ONCE THIS IS DONE, DO NOT ADD private.env TO VERSION CONTROL!

# Lufthanza credentials
CLIENT_ID=
CLIENT_SECRET=

# FastAPI
# Note: to get a JWT key, run "openssl rand -hex 32"
FASTAPI_JWT_SECRET_KEY=

# Airflow
AIRFLOW_ADMIN_USERNAME=
AIRFLOW_ADMIN_PASSWORD=

## MongoDB credentials (database creation)
# Root
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# Current user
CURRENT_USER=

# User 1
GIL_USERNAME=
GIL_PASSWORD=

# User 2
MATTHIEU_USERNAME=
MATTHIEU_PASSWORD=

# User 3
BRUNO_USERNAME=
BRUNO_PASSWORD=

## MySQL credentials (database creation)
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=DST_AIRLINES

# Gil
MYSQL_GIL_USERNAME=
MYSQL_GIL_PASSWORD=