# Environment variables go here, can be read by the `utils` module of the `dst_airlines` package:
#
# from dst_airlines import utils
# utils.load_env_variables()
#
# SHOULD ONLY CONTAIN VARIABLES WHICH CAN SAFELY BE ADDED IN VERSION CONTROL

PYTHONPATH=/home/sanou/DST-Airlines/dst_airlines

URL_API_LUFTHANSA=https://api.lufthansa.com/v1
URL_API_OPEN_METEO=https://api.open-meteo.com/v1/forecast
IPFY_URL=https://api.ipify.org?format=json