# Environment variables go here, can be read by the `utils` module of the `dst_airlines` package:
#
# from dst_airlines import utils
# utils.load_env_variables()
#
# SHOULD ONLY CONTAIN VARIABLES WHICH CAN SAFELY BE ADDED IN VERSION CONTROL

PYTHONPATH=/home/gil/projects/DST-Airlines/dst_airlines

URL_API_LUFTHANSA=https://api.lufthansa.com/v1
IPFY_URL=https://api.ipify.org?format=json